<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/jq.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
<div class="outer">
    <!--//左边-->
    <div class="public-left">
        <div class="public-left_top">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="public-left_zixun"></div>
    </div>
    <!--右边-->
    <div class="public-right">
        <div class="home_top">51DSP.cn</div>
        <!--第一部分-->
        <div class="home_first">
            <div class="home_light"></div>
            <div class="home_light1">
                <p class="home_light1_p1">大数据精准营销时代</p>
                <p class="home_light1_p2">DSP视频广告助你找到精准用户</p>
            </div>
            <div class="nav">
                <span>2016 年 9 月 26 日</span>
                <a class="date" href="https://www.hao123.com/rili/index_iframe"></a>
                <ul>
                    <li><a href="home.html">51D5P介绍</a></li>
                    <li><a href="pageSecond.html">视频广告</a></li>
                    <li><a href="video.html">移动端广告</a></li>
                    <li><a href="waibao.html">外包项目</a></li>
                    <li><a href="advertisement.html">关于我们</a></li>
                    <li><a href="about.html">联系方式</a></li>
                </ul>
            </div>

        </div>
        <!--51DSP介绍-->
        <div class="home_intro">
            <div class="intro_A part1"></div>
            <span class="intro_p1 part1">51DSP 介绍</span>
            <span class="intro_p2 part1">依托大数据时代下的精准营销51DSP是助力企业腾飞的首选伙伴</span>
            <div class="btn part1"><a href="">查看详情</a></div>
            <div class="intro_foot">
                <ul>
                    <li class="li1"><span></span></li>
                    <li><b>全流量</b> </li>
                    <li>最广覆盖面</li>
                </ul>
                <ul class="ul1">
                    <li class="li2"><span></span></li>
                    <li><b>大数据</b>  </li>
                    <li>最准找到人</li>
                </ul>
                <ul class="ul1">
                    <li class="li3"><span></span></li>
                    <li><b>精算法</b>  </li>
                    <li>最优出效率</li>
                </ul>
                <ul class="ul1">
                    <li class="li4"><span></span></li>
                    <li><b>懂市场</b>  </li>
                    <li>最丰富经验</li>
                </ul>
            </div>
        </div>
        <!--51DSP案例-->
        <div class="home_case">
            <div class="case_C part2"></div>
            <span class="case_p1 part2">51DSP案例</span>
            <span class="case_p2 part2">强势的媒体资源 / 资深的数据团队 / 精准的保证</span>
            <div class="case_foot">
                <div class="arrow1 arr"></div>
                <span class="arrow1_span arr1">精准的保证</span>
                <div class="arrow2 arr"></div>
                <span class="arrow2_span arr1">强势的媒体资源</span>
                <div class="arrow3 arr"></div>
                <span class="arrow3_span arr1">资深的数据团队</span>
                <div class="case_foot_tu"></div>
            </div>
        </div>
        <!--视频广告-->
        <div class="home_video">
            <div class="video_D part3"></div>
            <span class="video_p1 part3">视频广告</span>
            <span class="video_p2 part3">各大视频网站资源通过大数据分析定位人群，定位投放，品牌效果双收益</span>
            <div class="video_foot">
                <div class="video_h bb">
                        <div class="video_map cc"></div>
                    </div>
                <div class="video_h1 bb">
                    <div class="video_gps cc"></div>
                </div>
                <div class="video_h2 bb">
                    <div class="video_money cc"></div>
                </div>
                <div class="jia ee">+</div>
                <div class="deng ee">=</div>
                <!-- <div class="deng ee"></div> -->
                <div class="xia">
                    <ul>
                        <li class="xia_li dd" >大数据分析定位人群</li>
                        <li class="xia_li1 dd">定位投放</li>
                        <li class="xia_li2 dd"><span>品牌效果双收益</span></li>
                    </ul>
                </div>

            </div>
        </div>
        <!--移动端广告-->
        <div class="home_mobile">
            <div class="mobile_M part4"></div>
            <span class="mobile_p1 part4">移动端广告</span>
            <span class="mobile_p2 part4">吸纳国内/外媒体资源，国内独家海外媒体对接平台，发挥平台优势承载企业翱翔~</span>
            <div class="mobile_foot">
                <div class="mobile_phone"></div>
                <div class="mobile_ball">
                    <span>平台优势 承载企业</span>
                </div>
                <div class="mobile_ul">
                    <ul>
                        <li class="gps"></li>
                        <li>国内/国内媒体资源</li>
                    </ul>
                    <ul class="ul_gps">
                        <li class="gps"></li>
                        <li>国内独家海外媒体对接平台</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--关于我们-->
        <div class="home_about">
            <div class="about part5"></div>
            <span class="about_p1 part5">关于我们</span>
            <span class="about_p2 part5">51dsp.com是一家提供互联网广告传播服务与技术平台服务的高新技术型公司</span>
            <div class="about_foot"></div>
        </div>
        <!--广告咨询-->
        <div class="home_message">
            <div class="message part6"></div>
            <p class="message_p1 part6">广告咨询</p>
            <p class="message_p2 part6">速度、效率、是我们应答的第一原则</p>
            <div class="message_foot">
                <div class="message_foot_left">
                    <p>广告咨询热线</p>
                    <div class="number">400-4008-5213</div>
                </div>
                <div class="message_foot_right">
                    <div class="guanggao">
                        <span>点击下方按钮，即刻为企业投放广告留言，我们会立即与您取得联系~</span>
                        <div class="g_btn">立即留言</div>
                    </div>
                </div>
            </div>
        </div>
        <!--底部-->
        <div class="footer overflow">
                <p>京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763    <br>Copyright©2015 51dsp.com All Rights Reserved</p>
        </div>

    </div>
</div>
</body>
</html>